<!DOCTYPE html>
<html>
<head>
    <title>Questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        {{Question}}<br><br>
        <form method="POST" action={{ inc }}>
            <label>
                <input type="radio" id="y" name="YESNO" value="y">
                YES
            </label>
            <label>
                <input type="radio" id="n" name="YESNO" value="n">
                NO
            </label><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
