<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top:100px;
            width:500px;
            margin-left:450px;

        }
        p{
            color:red
        }

    </style>
</head>
<body>
    <div class='container' >
    <h1>Finally Get your result</h1><br>
    <p>Result:{{Results}}</p><br>
   <h5> hope that you benefited from our aider</h5>
    </div>
</body>
</html>
